{
    "name": "richpost",
    "description": "Markdown support in Google Plus",
    "version": "1.0.0.1",
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "tabs", "https://plus.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://plus.google.com/*"],
            "js": ["lib/marked.js", "lib/highlight.js/highlight.pack.js", "content.js"],
            "css": ["lib/highlight.js/styles/default.css"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "manifest_version": 2
}
